# DON'T PUT SECRETS HERE!!!

# public
NEXT_PUBLIC_SERVER_URL=https://sooke.live
NEXT_PUBLIC_STREAM_DISABLED=true
NEXT_PUBLIC_SITE_ENV=prd

# Application port
APP_PORT=3003

# azuracast stream
NEXT_PUBLIC_AZURACAST_URL=https://stream.sooke.live
NEXT_PUBLIC_AZURACAST_STATION_ID=sookelive

# mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@mailer.sookeradio.ca

# enable autoRun jobs
ENABLE_JOBS=true

# secrets added in github action

