# public
NEXT_PUBLIC_SERVER_URL=https://sooke.live
NEXT_PUBLIC_STREAM_DISABLED=true
NEXT_PUBLIC_SITE_ENV=stg

# azuracast stream
AZURACAST_URL=https://stream.sooke.live
AZURACAST_STATION_ID=sookelive

# secrets addedd in github actions


