# payload
DATABASE_URI=mongodb://127.0.0.1:27017/sl-p3
PAYLOAD_SECRET=SECRET_HERE
CRON_SECRET=SECRET_HERE

# public
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STREAM_DISABLED=true
NEXT_PUBLIC_SITE_ENV=dev

# azuracast stream & api
AZURACAST_URL=
AZURACAST_STATION_ID=
AZURACAST_KEY=SECRET_HERE

# mailgun smtp
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=