services:
  payload:
    build:
      context: .
      args:
        MIGRATE: false   # run payload migrate
        EXPOSE_PORT: 3001
    ports:
      - '3003:3000'
    volumes:
      - prd_media:/app/src/public/media
    env_file:
      - .env
volumes:
  prd_media: